# Configuration file

##########################################################################################################
# block_queue
#--------------------------------------------------------------------------------------------------------#
# Block queue will batch and delay the placing of new blocks in the world
##########################################################################################################

block_queue {
    # How many blocks should be placed each time an update is triggered (based on blockUpdateRate). If set to -1, blocks will simply be set as they're added to the inventory [range: -1 ~ 2147483647, default: -1]
    I:blockUpdateBatchCount=4

    # How often (in ticks) should new blocks be placed. If set to -1, blocks will simply be set as they're added to the inventory [range: -1 ~ 2147483647, default: -1]
    I:blockUpdateRate=10
}


##########################################################################################################
# bounds
#--------------------------------------------------------------------------------------------------------#
# Control for the default and max bounds of the controller area
##########################################################################################################

bounds {
    #  [range: 1 ~ 64, default: 8]
    I:defaultX=8

    #  [range: 1 ~ 64, default: 8]
    I:defaultY=8

    #  [range: 1 ~ 64, default: 8]
    I:defaultZ=8

    # Total max size on the X axis a Controller zone can take up [range: -2147483648 ~ 2147483647, default: 64]
    I:maxX=64

    # Total max size on the Y axis a Controller zone can take up [range: -2147483648 ~ 2147483647, default: 64]
    I:maxY=64

    # Total max size on the Y axis a Controller zone can take up [range: -2147483648 ~ 2147483647, default: 64]
    I:maxZ=64
}


general {
    # Whether the Controller should drop all Blocks it's holding when broken, or whether it should place them in the world [default: false]
    B:dropBlocks=false
}


##########################################################################################################
# rates
#--------------------------------------------------------------------------------------------------------#
# Various tick rates
##########################################################################################################

rates {
    # How often (in ticks) should new Blocks placed in a Controller's area (by player, machine, etc) be added to the inventory [range: 1 ~ 2147483647, default: 1]
    I:zoneUpdateRate=1
}
