# Configuration file

config {
    # Maximum random value to set the animals' age
    # 1200 is one minute to grow up. 24000 is 20 minutes
    I:"Max Age"=24000

    # Minium random value to set the animals' age
    I:"Min Age"=6000

    # List of mobs that can spawn as baby and chance for them to become baby. Chance can be omitted and will default to 50%
    # The format is modid:entityname,percentageChance (e.g. brownmooshrooms:brown_mooshroom,50.0). Use one line per mob!
    S:"Mobs List" <
        minecraft:chicken,50.0
        minecraft:pig,50.0
        minecraft:cow,50.0
        minecraft:sheep,50.0
        minecraft:mooshroom,50.0
        brownmooshrooms:brown_mooshroom,50.0
        minecraft:villager,20.0
     >
}


