# Configuration file

##########################################################################################################
#  general
#--------------------------------------------------------------------------------------------------------#
# General configuration
##########################################################################################################

" general" {
    # Set to false to disable BaseMetals Poor ores [default: true]
    B:enableBaseMetalsPoorOres=true

    # Set to true to enable Base Metals ores even when Base Metals is not loaded. Does nothing if enableBaseMetalsPoorOres is set to false. [default: false]
    B:enableBaseMetalsPoorOresOverride=false

    # Set to false to disable End Metals Poor ores [default: true]
    B:enableEndMetalsPoorOres=true

    # Set to true to enable End Metals ores even when End Metals is not loaded. Does nothing if enableEndMetalsPoorOres is set to false. [default: false]
    B:enableEndMetalsPoorOresOverride=false

    # Set to false to disable End Modern Metals Poor ores [default: true]
    B:enableEndModernMetalsPoorOres=true

    # Set to true to enable End Modern Metals ores even when End Metals & Modern Metals are not loaded. Does nothing if enableEndModernMetalsPoorOres is set to false. [default: false]
    B:enableEndModernMetalsPoorOresOverride=false

    # Set to false to disable ModernMetals Poor ores [default: true]
    B:enableModernMetalsPoorOres=true

    # Set to true to enable Modern Metals ores even when Modern Metals is not loaded. Does nothing if enableModernMetalsPoorOres is set to false. [default: false]
    B:enableModernMetalsPoorOresOverride=false

    # Set to false to disable Nether Metals Poor ores [default: true]
    B:enableNetherMetalsPoorOres=true

    # Set to true to enable Nether Metals ores even when Nether Metals is not loaded. Does nothing if enableNetherMetalsPoorOres is set to false. [default: false]
    B:enableNetherMetalsPoorOresOverride=false

    # Set to false to disable Nether Modern Metals Poor ores [default: true]
    B:enableNetherModernMetalsPoorOres=true

    # Set to true to enable Nether Modern Metals ores even when Nether Metals & Modern Metals are not loaded. Does nothing if enableNetherModernMetalsPoorOres is set to false. [default: false]
    B:enableNetherModernMetalsPoorOresOverride=false

    # Set to false to disable regestering of crackhammer recipes for poor ores. [default: true]
    B:enablePoorOreCrackHammerRecipes=true

    # Set to true to enable doubling of poor ores with crack hammer and other mod methods [default: false]
    B:enablePoorOreDoubling=false

    # Set to false to disable Vanilla Poor ores [default: true]
    B:enableVanillaPoorOres=true
}


##########################################################################################################
#  world generator
#--------------------------------------------------------------------------------------------------------#
# World Generator configuration
##########################################################################################################

" world generator" {
    # Set to true to enable the use of MMD OreSpawn for world generation(Not currently in use). [default: true]
    B:enableOreSpawnIntregration=true
}


