# Configuration file

general {

    general {
        I:COAL_MAX_FUEL=1600
        B:EASY_FLIGHT=false
        I:ENERGY_COST=600
        I:ENERGY_FLY_TICKS=5
        I:ENERGY_MAX_FUEL=0
        I:FLY_TICKS_PER_COAL=160
        I:FLY_TICKS_PER_MANA=800
        I:LAVA_COST=1000
        I:LAVA_FLY_TICKS=2000
        I:LAVA_MAX_FUEL=20000
        I:MANA_COST=32000
        B:PLANE_CRASH=true
        B:THIEF=true
        I:TURN_THRESHOLD=20
    }

}


