# Configuration file

general {
    # Block registry names for fluids that should be made finite
    S:finiteFluids <
        water
     >

    # Biomes in which these fluids should be infinite
    S:infiniteBiomes <
        minecraft:ocean
        minecraft:deep_ocean
        minecraft:frozen_ocean
        minecraft:beach
        minecraft:stone_beach
        minecraft:cold_beach
        minecraft:beaches
        minecraft:river
        minecraft:frozen_river
        minecraft:mushroom_island_shore
     >
}


