# Configuration file

##########################################################################################################
# categories
#--------------------------------------------------------------------------------------------------------#
# This section allows you to disable certain categories of content, based on a tag system.
##########################################################################################################

categories {
}


compat {
    B:"baubles:lib"=false
    B:"buildcraft:lib"=false
    B:"commoncapabilities:lib.slotlessInsertion"=true
    B:"infraredstone:lib"=false
    B:"jei:simplelogic.gates"=true
    B:"mcmultipart:simplelogic.gates"=true
    B:"opencomputers:lib"=false
    B:"quark:lib"=false
    B:"redstonepaste:lib"=false
    B:"rustic:lib"=false
}


##########################################################################################################
# overrides
#--------------------------------------------------------------------------------------------------------#
# Overrides can have one of three values: DEFAULT, ENABLE, DISABLE
# DEFAULT will enable the module based on your profile settings and dependency availability.
##########################################################################################################

overrides {
    # Wire support module [Profile: STABLE]
    S:lib.wires=DEFAULT

    # Simple logic gates. [Profile: FORCED]
    S:simplelogic.gates=DEFAULT

    # Simple wires. [Profile: FORCED]
    S:simplelogic.wires=DEFAULT
}


